{
  "name": "api",
  "version": "1.0.0",
  "description": "API - Anime",
  "main": "index.js",
  "scripts": {
    "deploy": "nodemon app.js"
  },
  "keywords": [],
  "author": "Enzo Makked",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-adblocker": "^2.12.0",
    "puppeteer-extra-plugin-stealth": "^2.9.0"
  }
}
