{
  "name": "back",
  "version": "1.0.0",
  "description": "Api-Anime",
  "main": "Scrapper.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enzo Makked",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "node-fetch": "^3.2.5",
    "pupeteer": "^0.0.1",
    "puppeteer": "^14.1.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-adblocker": "^2.12.0",
    "puppeteer-extra-plugin-stealth": "^2.9.0"
  }
}
